speech.recordingDir=${speechapi}/temp
speech.recordingEnabled=false

speech.absoluteBeamWidth=-1
speech.relativeBeamWidth=1E-90

speech.absoluteBeamWidth2=25000
speech.relativeBeamWidth2=1E-40
speech.absoluteWordBeamWidth2=30
speech.relativeWordBeamWidth2=1E-30

speech.search.showTokenCount=false
speech.search.growSkipInterval=0
speech.search.checkStateOrder=false
speech.search.buildWordLattice=true
speech.search.maxLatticeEdges=100
speech.search.acousticLookahead=2
speech.search.keepAllTokens=true

speech.search.checkPriorListsEmpty = false


speech.speechClassifierThreshold=13

speech.linguist.fullWordHistories=true
speech.linguist.wantUnigramSmear =true
speech.linguist.lmwordInsertionProbability=0.2d
speech.linguist.lmsilenceInsertionProbability=0.1d
speech.linguist.lmfillerInsertionProbability=1E-6d
speech.linguist.lmunitInsertionProbability=1.0d
speech.linguist.lmlanguageWeight=6.5f
speech.linguist.addFillerWords=false
speech.linguist.generateUnitStates=false
speech.linguist.smear=1.3f
speech.linguist.cachesize =0

speech.lm.format=arpa
speech.lm.maxDepth=3

#language models
#speech.lm.languageModelFile=file:///C:/work/models/lm/hub4_language_model.arpaformat.DMP
#speech.lm.languageModelFile=file:///C:/work/models/voxforge-ru-0.2/etc/msu_ru_nsh.lm.dmp
#speech.lm.languageModelFile=file:///${speechapi}/models/language/wsj/wsj5kc.Z.DMP
#speech.lm.languageModelFile=file:///C:/work/models/lm/lm_giga_64k_vp_3gram.arpa.DMP
#speech.lm.languageModelFile=file:///C:/work/models/lm/wsj5kc.Z.DMP
#speech.lm.languageModelFile=file:///C:/work/models/es_MX_broadcast_cont_2500/etc/H4.arpa.Z.DMP
#speech.lm.languageModelFile=file:///C:/work/models/french/french3g62K.DMP
#speech.lm.languageModelFile=file:///C:/work/models/mandarin/zh_broadcastnews_64000_utf8.DMP
speech.lm.languageModelFile=file:///C:/work/models/hr0/lm/LM.DMP


speech.lm.queryLogFile=queryLogFile
speech.lm.maxTrigramCacheSize=100000
speech.lm.maxBigramCacheSize=0
speech.lm.clearCachesAfterUtterance=false
speech.lm.maxDepth=3
speech.lm.applyLanguageWeightAndWip=false
speech.lm.languageWeight=1.0
speech.lm.wordInsertionProbability=1.0
speech.lm.unigramWeight=0.7
speech.lm.fullSmear=false

speech.am.useComposites=true
speech.am.loader.isBinary=true
speech.am.loader.sparseForm=true
speech.am.loader.vectorLength=39
speech.am.loader.distFloor=0.0
speech.am.loader.mixtureWeightFloor=1e-7f
speech.am.loader.varianceFloor=0.0001f
speech.am.loader.useCDUnits=true

speech.decoder.fireNonFinalResults=false
speech.decoder.autoAllocate=false
speech.decoder.featureBlockSize=100000

speech.scorer.scoreNormalizer = null
speech.scorer.minScoreablesPerThread=10
speech.scorer.cpuRelative=true
speech.scorer.numThreads=0
speech.scorer.threadPriority=5  
#Thread.NORM_PRIORITY=5

#Acoustic Models
#speech.am.loader.Location=file:///C:/work/models/am/voxforge-en-0.4/model_parameters/voxforge_en_sphinx.cd_cont_5000
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=english16
#speech.am.sampleRate=16000
#speech.am..langugae=en

#speech.am.loader.Location=file:///C:/work/models/voxforge-ru-0.2/model_parameters/msu_ru_nsh.cd_cont_1000_8gau_8000
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=russian16
#speech.am.sampleRate=16000
#speech.am..langugae=ru

#speech.am.loader.Location=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz
#speech.am.loader.DataLocation=
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=wsj16
#speech.am.sampleRate=16000
#speech.am.langugae=en

#speech.am.loader.Location=file:///C:/work/models/am/mcmodel.cd_cont_4000
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=english8
#speech.am.sampleRate=8000
#speech.am.langugae=en

speech.am.loader.Location=file:///C:/work/models/hr0/hmm/hr_16k_cont
speech.am.loader.DataLocation=/
speech.am.loader.ModelDefinition=mdef
speech.am.id=freench16
speech.am.sampleRate=16000
speech.am.langugae=fr

#speech.am.loader.Location=file:///C:/work/models/es_MX_broadcast_cont_2500/model_parameters/hub4_spanish_itesm.cd_cont_2500
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=spanish16
#speech.am.sampleRate=16000
#speech.am.langugae=sp

#speech.am.es.loader.Location=file:///C:/work/models/voxforge-es-0.1.1/model_parameters/voxforge_es_sphinx.cd_cont_1500
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=spanish16
#speech.am.sampleRate=16000
#speech.am.langugae=sp

#speech.am.loader.Location=file:///C:/work/models/mandarin/zh_broadcastnews_ptm256_8000
#speech.am.loader.DataLocation=/
#speech.am.loader.ModelDefinition=mdef
#speech.am.id=mandarin16
#speech.am.sampleRate=16000
#speech.am.langugae=zh


#Dictionary
speech.dictionary.dictionaryPath=file:///C:/work/models/hr0/lm/main.dict
speech.dictionary.fillerPath=file:///C:/work/models/hr0/lm/noisedict

#speech.dictionary.dictionaryPath=file:///c:/work/models/dict/cmudict.0.7a
#speech.dictionary.fillerPath=file:///c:/work/models/dict/mcmodel.filler

#speech.dictionary.dictionaryPath=file:///C:/work/models/voxforge-ru-0.2/etc/msu_ru_nsh.dic
#speech.dictionary.fillerPath=file:///C:/work/models/voxforge-ru-0.2/etc/msu_ru_nsh.filler

#speech.dictionary.dictionaryPath=file:///C:/tools/speech-api/models/acoustic/wsj_8kHz/dict/cmudict.0.6d
#speech.dictionary.fillerPath=file:///C:/tools/speech-api/models/acoustic/wsj_8kHz/dict/fillerdict
#speech.dictionary.dictionaryPath=resource:/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz/dict/cmudict.0.6d
#speech.dictionary.fillerPath=resource:/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz/noisedict

#Dictionaries
#speech.dictionary.dictionaryPath=file:///C:/work/models/mandarin/zh_broadcastnews_utf8.dic
#speech.dictionary.fillerPath=file:///C:/work/models/mandarin/zh_broadcastnews_ptm256_8000/noisedict.dic

#speech.dictionary.dictionaryPath=file:///c:/work/models/french/frenchWords62K.dic
#speech.dictionary.fillerPath=file:///c:/work/models/french/frenchFillers.dic

#speech.dictionary.dictionaryPath=file:///c:/work/models/es_MX_broadcast_cont_2500/etc/h4.dict
#speech.dictionary.fillerPath=file:///c:/work/models/es_MX_broadcast_cont_2500/etc/filler.dict
#speech.dictionary.dictionaryPath=file:///C:/work/models/voxforge-es-0.1.1/etc/voxforge_es_sphinx.dic
#speech.dictionary.fillerPath=file:///C:/work/models/voxforge-es-0.1.1/etc/voxforge_es_sphinx.filler

#speech.dictionary.07a.dictionaryPath=file:///c:/work/models/dict/cmudict.0.7a
#speech.dictionary.07.fillerPath=file:///c:/work/models/dict/mcmodel.filler

#speech.dictionary.06d.dictionaryPath=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/dict/cmudict.0.6d
#speech.dictionary.06d.fillerPath=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/noisedict

speech.dictionary.addSilEndingPronunciation=false
speech.dictionary.wordReplacement="&lt;sil&gt"
speech.dictionary.allowMissingWords=false
speech.dictionary.createMissingWords=false

speech.confidence.dumpLattice=false
speech.confidence.dumpSausage=false

speech.logLevel=INFO
speech.logTerse=true
speech.showCreations =false

speech.grammar.showGrammar=true
speech.grammar.optimizeGrammar=false
speech.grammar.addSilenceWords=false
speech.grammar.addFillerWords=false


speech.grammar.wordInsertionProbability=1E-36
speech.grammar.silenceInsertionProbability=1.0
speech.grammar.fillerInsertionProbability=1.0
speech.grammar.unitInsertionProbability=1.0
speech.grammar.languageWeight=8.0
speech.grammar.dumpGStates=false
speech.grammar.showCompilationProgress=true
speech.grammar.spreadWordProbabilitiesAcrossPronunciations=false
speech.grammar.addOutOfGrammarBranch=false
speech.grammar.outOfGrammarProbability=1E-25
speech.grammar.phoneInsertionProbability=1E-20


speech.grammarLocation=file:///${speechapi}/temp/grammar
speech.baseGrammarDir=${speechapi}/temp
#speech.grammarLocation =resource:/wsj_language_model
speech.grammarName = example

speech.frontend.frameLengthMs = 10
speech.fronend.classifierAdjustment = 0.003
speech.frontend.classifierThreshold = 10.0
speech.frontend.classifierMinSignal = 0.0

speech.frontend.markerStartSpeechTime = 200
speech.frontend.markerEndSilenceTime = 200
speech.frontend.markerSpeechLeader = 100
speech.frontend.markerSpeechLeaderFrames = 50
speech.frontend.markerSpeechTrailer = 100
speech.frontend.markerEndSilenceDecay = 15.0

speech.frontend.blockSizeInMs = 10.0

speech.frontend.liveCmnInitialMean =12.0
speech.frontend.liveCmnWindow = 500
speech.frontend.liveCmnShiftWindow = 800

speech.recorder.filePath = c:/tmp
speech.recorder.IsComplete = false
speech.recorder.bitsPerSample = 16
speech.recorder.isBigEndian = false
speech.recorder.isSigned = true
speech.recorder.captureUtts = false

speech.targetSampleRate=16000
