speech.absoluteBeamWidth=-1
speech.relativeBeamWidth=1E-90

speech.absoluteBeamWidth2=25000
speech.relativeBeamWidth2=1E-40
speech.absoluteWordBeamWidth2=30
speech.relativeWordBeamWidth2=1E-30
speech.search.checkPriorListsEmpty = false


speech.search.showTokenCount=false
speech.search.growSkipInterval=0

speech.search.checkStateOrder=false
speech.search.buildWordLattice=true
speech.search.maxLatticeEdges=100
speech.search.acousticLookahead=2
speech.search.keepAllTokens=true

speech.linguist.lmlanguageWeight=6.5f

speech.am.useComposites=true
speech.am.loader.distFloor=0.0
speech.am.loader.mixtureWeightFloor=1e-7f
speech.am.loader.varianceFloor=0.0001f
speech.am.loader.useCDUnits=true
speech.am.loader.Location=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz
speech.am.loader.DataLocation=
speech.am.loader.ModelDefinition=mdef

speech.decoder.fireNonFinalResults=false
speech.decoder.autoAllocate=false
speech.decoder.featureBlockSize=100000

speech.scorer.minScoreablesPerThread=10
speech.scorer.cpuRelative=true
speech.scorer.numThreads=0
speech.scorer.threadPriority=5  
#Thread.NORM_PRIORITY=5

speech.dictionary.dictionaryPath=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/dict/cmudict.0.6d
speech.dictionary.fillerPath=resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/noisedict
speech.dictionary.addSilEndingPronunciation=false
speech.dictionary.wordReplacement="&lt;sil&gt"
speech.dictionary.allowMissingWords=false
speech.dictionary.createMissingWords=false

speech.confidence.dumpLattice=false
speech.confidence.dumpSausage=false

speech.grammar.showGrammar=true
speech.grammar.optimizeGrammar=false
speech.grammar.addSilenceWords=false
speech.grammar.addFillerWords=false

speech.grammar.wordInsertionProbability=1E-36
speech.grammar.silenceInsertionProbability=1.0
speech.grammar.fillerInsertionProbability=1.0
speech.grammar.unitInsertionProbability=1.0
speech.grammar.languageWeight=8.0
speech.grammar.dumpGStates=false
speech.grammar.showCompilationProgress=true
speech.grammar.spreadWordProbabilitiesAcrossPronunciations=false
speech.grammar.addOutOfGrammarBranch=true
speech.grammar.outOfGrammarProbability=1E-25
speech.grammar.phoneInsertionProbability=1E-20

speech.grammarLocation=file:///work/speechcloud/etc/test/oog
speech.grammarName=commands
