# speechapi

./: .classpath  Readme.txt  build.xml  mvndeployclient.bat  mvndeployhttpclientjars.bat  mvninstallclient.bat
etc/: SpeechLink.wsdl  ami-applicationContext.xml  ami-applicationContext2.xml  applicationContext.xml  dev-applicationContext.xml  hibernate.cfg.xml  hsql-hibernate.cfg.xml  log4j.xml  logging.properties  speech.properties  speechserver.xml  sphinx-config-10each.xml  sphinx-config-2pools.xml  sphinx-config-5pools.xml  sphinxfrontendonly-audio.xml  sphinxmicfrontendonly-feature.xml  web.xml
etc/marytts/conf/: marybase.config
etc/test/oog/: config.xml  speechserver-test.xml  speechserver.xml
etc/test/transcriber/: config.xml  speech.properties
speechcloud-0.5/: mvndeployclient.bat  sphinx-config-5pools.xml
speechcloud-0.5/applet/: MrcpClientApplet.java
speechcloud-0.5/etc/: SpeechLink.wsdl  ami-applicationContext.xml  custom-server.xml  sphinx-config-5pools.xml
speechcloud-0.5/src/java/com/spokentech/speechdown/client/: AudioLine2InputStream.java  HttpSynthesizer.java  WorkQueue.java
speechcloud-0.5/src/java/com/spokentech/speechdown/common/: InvalidRecognitionResultException.java  RecognitionResult.java  SpeechEventListener.java
speechcloud-0.5/src/java/com/spokentech/speechdown/server/: PoolingSynthesizerService.java  SpeechDownloadServlet.java  SpeechUploadServlet.java
speechcloud-0.5/src/test/com/spokentech/speechdown/client/: HttpSynthesizerTest.java
speechcloud-0.5/src/webapp/: index.jsp
speechcloud-0.5/src/webapp/WEB-INF/: web.xml
speechcloud-0.5/src/webapp/WEB-INF/tags/trim/: body.tag
speechcloud/branches/releases/speechcloud-0.5/: .classpath  build.xml  mvndeployclient.bat  mvninstallclient.bat
speechcloud/branches/releases/speechcloud-0.5/etc/: SpeechAttach.wsdl  log4j.xml  sphinx-config-2pools.xml
speechcloud/branches/releases/speechcloud-0.5/etc/grammar/: example.gram
speechcloud/branches/releases/speechcloud-0.5/src/webapp/: speechup_result.jsp
speechcloud/branches/releases/speechcloud-0.5/src/webapp/inc/: taglibs.jspf
speechcloud/trunk/: .classpath  .project  Readme.txt  build.xml  eli.properties  mvninstallclient.bat  testqueue.txt  username.properties
speechcloud/trunk/applet/: StreamingApplet.java
speechcloud/trunk/etc/: SpeechAttach.wsdl  ami-applicationContext.xml  ami-applicationContext2.xml  applicationContext.xml  dev-applicationContext.xml  hibernate.cfg.xml  log4j.xml  postgresql-hibernate.cfg.xml  speech-test.properties  speech.properties  speechserver.xml  sphinx-config-10each.xml  sphinx-config-2pools.xml  sphinx-config-5pools.xml  sphinx-config.xml  sphinxfrontendonly-feature.xml  sphinxmicfrontendonly-audio.xml  sphinxmicfrontendonly-feature.xml  sphinxrtpfrontendonly-feature.xml  web.xml
speechcloud/trunk/etc/prompts/: gtd.txt
speechcloud/trunk/etc/test/oog/: commands-old.gram  commands.gram  speechserver.xml
speechcloud/trunk/etc/test/transcriber/: xxxspeechserver.xml
speechcloud/trunk/src/examples/php/: recognize.php
speechcloud/trunk/src/examples/ruby/: httprecognizer.rb
speechcloud/trunk/src/java/com/spokentech/smash/: MicRecognizer.java
speechcloud/trunk/src/webapp/WEB-INF/: web.xml
speechcloud/trunk/src/webdemo/demo/: browser.html  clicksay.html  formfill.html  links.html  lmTest.html  mashup.html  oogTestLang.html  passage.html
speechcloud/trunk/src/webdemo/lib/: speechapi-1.5.swf  speechapi-1.7.swf
src/examples/python/: httprecognizer.py
src/java/com/spokentech/speechdown/cli/: AttachementTest.java  CircularBuffer.java  CircularDArrayBuffer.java  MicRecognizer.java  MicRecognizer2.java  MyDataSource.java  Recognizer.java  SilenceCutter.java  Synthesizer.java
src/java/com/spokentech/speechdown/client/: AsynchCommand.java  AudioStreamEndPointer.java  EndPointerThread.java  HttpRecognizer.java  HttpRecognizerJavaSound.java  HttpSynthesizer.java  Microphone.java  PromptPlayListener.java  SimpleSpeechClient.java  SpeechEventListener.java  SpeechEventListenerDecorator.java  SpeechServiceClient.java  WorkQueue.java
src/java/com/spokentech/speechdown/client/endpoint/: AudioLineEndPointer.java  AudioStreamEndPointer.java  EndPointer.java  EndPointerBase.java  EndPointingInputStream.java  EndPointingInputStreamBase.java  ExternalTriggerEndPointer.java  FileS4EndPointingInputStream.java  FileS4EndPointingInputStream2.java  JavaSoundStreamS4EndPointingInputStream.java  MicS4EndPointingInputStream.java  RtpS4EndPointingInputStream.java  S4EndPointer.java  StreamEndPointingInputStream.java  StreamS4EndPointingInputStream.java
src/java/com/spokentech/speechdown/client/exceptions/: AsynchNotEnabledException.java  StreamInUseException.java
src/java/com/spokentech/speechdown/client/rtp/: RtpTransmitter.java
src/java/com/spokentech/speechdown/common/: AFormat.java  AudioUtils.java  HttpCommandFields.java  RecognitionResult.java  RecognitionResultJsapi.java  SpeechEventListener.java  SynthEventListener.java
src/java/com/spokentech/speechdown/server/: HelloWorldResource.java  PoolingSynthesizerService.java  RecognitionException.java  RecognizerService.java  SpeechDownloadServlet.java  SpeechUploadServlet.java  SynthesisException.java  SynthesizerService.java
src/java/com/spokentech/speechdown/server/domain/: User.java  (+7 more)
src/test/com/spokentech/speechdown/client/: HttpRecognizeReuseTest.java  HttpRecognizerEndPointTest.java  HttpRecognizerTest.java  HttpSynthesizerTest.java  HttpTranscriptionTest.java  JsonTest.java  MicRecognizerTest.java  RestfulRecognizerTest.java
src/test/com/spokentech/speechdown/server/: SimpleRecognizerTest.java  SphinxRecEngineTest.java  SpringConfigRecognizerTest.java  TranscriberConstructorConfigTest.java  TranscriberS4ConfigTest.java  TranscriberSpringConfigTest.java
src/webdemo/demo/: atc.html  browser.html  callbacks.html  clicksay.html  form.html  formfill.html  index.html  links.html  lmTest.html  multiplechoice.html  oogTest.html  parrot.html  passage.html
src/webdemo/lib/: speechapi-1.2.swf  speechapi-1.3.js  speechapi-1.3.swf  speechapi-1.4.swf
(+205 files in other folders)
