openmary.dir=/home/eli/bin/MARYTTS2
red5.dir=/home/eli/workspace32/red5
xuggler.home=/usr/local/xuggler/share/java/jars
jaxws.home=/home/eli/bin/jaxws-ri
sphinx.home=/home/eli/workspace/sphinx4
catalina.home=/home/eli/bin/apache-tomcat-6.0.20
catalina.host=localhost
catalina.port=8090
accoustic.model.name=RM1_8gau_13dCep_16k_40mel_130Hz_6800Hz
accoustic.model.dir=/home/eli/ottercall/speechapi/models/RM1_8gau_13dCep_16k_40mel_130Hz_6800Hz
language.model=/home/eli/Desktop/lm/lm_giga_64k_vp_3gram/64k/lm_giga_64k_vp_3gram.arpa.DMP
