openmary.dir=c:/thirdparty/MARY TTS
red5.dir=c:/thirdparty/red5
xuggler.home=c:/thirdparty/Xuggle/share/java/jars
jaxws.home=c:/tools/jaxws-ri
sphinx.home=c:/thirdparty/sphinx4
catalina.home=C:/thirdparty/apache-tomcat-6.0.14
catalina.host=localhost
catalina.port=8090
accoustic.model.name=mcmodel_cd_cont_4000
accoustic.model.dir=C:/work/models/am/model_in_jar
language.model=C:/work/models/lm/lm_giga_64k_vp_3gram.arpa.DMP
